# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=defaultdb
DB_USER=root
DB_PASSWORD=root
# Server Configuration
PORT=3001
NODE_ENV=production
# JWT Configuration
JWT_SECRET=feilding_ams_ec2
JWT_EXPIRES_IN=72h

# CORS Configuration
CORS_ORIGIN=*